{
    "version": 3,
    "serial": 1,
    "lineage": "b7bdd749-6490-b2cb-488c-5162d6c51aca",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "example-microservice-app",
            "token": null,
            "workspaces": {
                "name": "microservice-test",
                "project": null,
                "tags": null
            }
        },
        "hash": 2142665627
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
